#################
##
## This example demonstrates the cerenkov process by using a 200 MeV mu+
## particle in a geometry configuration that shows the cerenkov cone
## and pmts hit by it.
##
#################

/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/control/cout/ignoreThreadsExcept 0
/process/optical/verbose 1
#/process/optical/processActivation Scintillation false

/run/initialize

/CCM/eventVerbose 0
/CCM/detector/defaults

/CCM/detector/MainScintYield 0

/CCM/detector/nx 20
/CCM/detector/ny 20
/CCM/detector/nz 1
/CCM/detector/dimensions 60 60 25 cm
/CCM/detector/housingThickness 0.0635 cm
/CCM/detector/pmtRadius 1.5 cm
/CCM/detector/volumes/sphere 0
/CCM/detector/reflectivity 0.0

/gun/particle mu+
/gun/energy 200 MeV

#This causes the primary particle to be killed after its first step in the
#scintillator volume. Thus preventing the cerenkov cone to fill in.
/CCM/oneStepPrimaries true

#reset from a random seed that shows a good cone
#/random/resetEngineFrom random/goodCerenkov.rndm

/analysis/setFileName cerenkov
/analysis/h1/set 1 50 0 50
/analysis/h1/set 2 50 0 50
/analysis/h1/set 4 100 0 200
/analysis/h1/set 5 100 0 200
/analysis/h1/set 6 50 0 50
/analysis/h1/set 7 100 0 20 MeV

/run/printProgress 1000
/run/beamOn 10000
