#**************
#**
#** Demonstrates the basic functionality of this example
#**
#**************

/run/verbose 0
/control/verbose 0
/tracking/verbose 0
/process/optical/verbose 0
/CCM/detector/MainScintYield 10000
#/process/optical/processActivation Cerenkov false

/run/initialize

/gun/particle gamma
/gun/energy 511 keV

/run/printProgress 10

/vis/disable
/random/setSavingFlag true
/CCM/saveThreshold 1400
/CCM/pmtThreshold 4
/CCM/forceDrawNoPhotons true
/run/beamOn 200

/vis/enable
/CCM/eventVerbose 0
/process/optical/scintillation/setTrackSecondariesFirst false
/run/beamOn 5
#
/tracking/verbose 0
/CCM/forceDrawPhotons true
/CCM/detector/MainScintYield 100
/process/optical/scintillation/setTrackSecondariesFirst true
/run/beamOn 1
