; I defined the following enviromental variabels in my .bash_profile to the lines do not have to be so long below
; $CCMPROCESSED = /lustre/scratch3/turquoise/rtthorn/processedFiles
; $CCMRAW = /lustre/scratch3/turquoise/rtthorn/rawFiles
; $CCMINSTALL = /users/rtthorn/CCMCode/CCM_analysis_sw_dev_xmlConfig

; These are the defults. You only need to include them below if you want to change them
[DEFAULT]
Rewrite = false
Submit = false
MaxNumJobs = 300
MultiFileRegex = 
JobNamePrefix = findEvents
InputEndString = _physics
NewFilePostfix = events
SourceFile = $HOME/.bash_profile
InputDataRegex = *.root
DefaultFileRegex = r"(?P<path>^.*)(?P<start>PDSout)_(?P<runNum>run\d+)-(?P<subRunNum>\d+)_(?P<date>[\d-]{5})-(?P<hour>\d{2})(?P<tenMin>\d)(?P<min>\d)(?P<run_type>${InputEndString})(?P<end>.root)"
IsMC = false

; Have to include: InputDir, OutputDir, LogDir, ScriptDir, SLURMScript, XMLScript
; Can include any of the ones that are listed under DEFAULT to change them from their
; default values
[Params]
InputDir = $CCMRAW
OutputDir = $CCMPROCESSED/beam/test
LogDir = $CCMPROCESSED/beam/test/log
ScriptDir = $CCMPROCESSED/beam/test/scripts
SLURMScript = $CCMINSTALL/jobScripts/findEvents_slrum.script
XMLScript = $CCMINSTALL/configFiles/findEventsConfig.xml
InputDataRegex = *run000188-*.root

