# macro file for MatrixGenerator
#
#initialize kernal
/run/initialize
#
/tracking/verbose 0
#/run/beamOn 1
#
#
#
#/MatrixGenerator/det/setSphereMaterial G4_Fe
#/run/beamOn 100
/ccm/detector/tpbfoil true
#/ccm/detector/reflector true
/ccm/detector/cylinder false
/ccm/detector/setrod true
/ccm/detector/set200 false
#/ccm/detector/rodHeight 0 cm
/control/cout/setCoutFile tenkSodiumSimulation_Standard-e100f60l2000.txt
#
#/gun/particle gamma
/gun/energy 120 keV
/run/beamOn 7
#
#
#
/ccm/detector/tpbfoil false
/ccm/detector/cylinder true
/control/cout/setCoutFile tenkSodiumSimulation_LBOC-e30l2000abs150.txt
#
#
/run/beamOn 7
#
#
#
/ccm/detector/settrip true
/control/cout/setCoutFile tenkSodiumSimulation_LBOCx3-e30l2000abs150.txt
#
#
/run/beamOn 7
#
#
#
/ccm/detector/set200 true
/ccm/detector/tpbfoil true
/ccm/detector/settrip false
/ccm/detector/cylinder false
/control/cout/setCoutFile tenkSodiumSimulation_Standard200-e100f60l2000.txt
#
/run/beamOn 7
#
#
/ccm/detector/tpbfoil false
/ccm/detector/cylinder true
/control/cout/setCoutFile tenkSodiumSimulation_LBOC200-e30l2000abs150.txt
#
#
/run/beamOn 7
#
#
#
/ccm/detector/settrip true
/control/cout/setCoutFile tenkSodiumSimulation_LBOCx3200-e30l2000abs150.txt
#
#
/run/beamOn 7
